{
  "no_tenant": "1",
  "version": "v1.1.2",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=../db/app.db;Cache=Shared",
    "Game":"DataSource=../db/gameDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
